DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
 Sistema de Gerenciamento de Materiais para um Laboratório Didático

20231019


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
709
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
709
256
Esquema Biblioteca Relacional

1-1
20231020
20231116
F
E


0
-
-
-
746
792
790
788
786
784
782
780
778
776
774
772
770
768
766
826
840
847
851
764
833
744
760
754
752
750
756
740
742
738
736
732
748
730
728
726
722
-
-
710
712
716
-
-
711
-
-
719
718
717
-
-
-
-
*3
71
256
Esquema Biblioteca DER

1
20231019
20231116
T
E


0
-
-
-
696
662
681
664
683
199
197
660
679
105
666
685
170
161
658
677
700
656
668
687
172
675
166
698
174
168
205
201
694
176
670
689
99
207
-
-
72
74
77
715
-
-
73
-
-
78
203
-
-
-
-
*4
776
0
Emprestimos



782
784
732
826
851
-
828
853
-
-
-
-
-
-
-
777
-
-
-
-
*4
760
0
Material Didático



766
780
792
788
774
754
728
742
-
762
-
-
-
-
-
-
-
761
-
-
-
-
*4
756
0
Livros



764
778
790
786
772
752
726
748
746
-
758
-
-
-
-
-
-
-
757
-
-
-
-
*4
744
0
Item



847
833
840
-
848
835
842
-
-
-
-
-
-
-
745
-
-
-
-
*4
722
0
Usuarios



768
740
736
770
750
738
730
-
724
-
-
-
-
-
-
-
723
-
-
-
-
*4
700
0
Item



-
-
-
-
703
-
705
-
-
-
701
-
-
-
-
*4
675
0
Livros



677
679
681
683
685
687
689
694
696
-
691
-
-
-
-
-
708
-
-
676
-
-
-
-
*4
656
0
Material Didático



658
660
662
664
666
668
670
698
-
672
-
-
-
-
-
706
-
-
657
-
-
-
-
*4
105
0
Empréstimos



197
199
201
-
-
-
-
218
215
-
-
-
-
106
-
-
-
-
*4
99
0
Usuários



161
166
168
170
172
174
176
-
163
-
-
-
212
-
-
-
-
100
-
-
-
-
*5
205
0
Solicita empréstimo



-
-
-
-
211
214
-
206
-
-
-
-
*5
207
0
É emprestado



-
-
-
-
217
702
-
208
-
-
-
-
*7
851
0
ID_Ite
Ite


1
1
S
F
T
N
10
0
-
-
-
854
-
852
-
-
-
-
*7
847
0
ID_Ite
Ite


1
1
S
F
T
S
10
0
-
-
-
850
-
860
-
-
-
-
*7
840
0
ID



1
1
S
F
T
A
1
0
-
-
-
843
-
841
-
-
-
-
*7
833
0
ISBN



1
1
S
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
826
0
ID



1
1
S
F
T
A
1
0
-
-
-
829
-
827
-
-
-
-
*7
792
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
Data_de_aquisicao



1
1
S
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
786
0
Data_de_aquisicao



1
1
S
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
Data_de_Devolucao_Prevista



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
782
0
Data_de_Emprestimo



1
1
S
F
T
D
1
0
-
-
-
-
783
-
-
-
-
*7
780
0
Descricao



1
1
S
F
T
A
1
0
-
-
-
-
781
-
-
-
-
*7
778
0
Descricao



1
1
S
F
T
A
1
0
-
-
-
-
779
-
-
-
-
*7
774
0
Estado_de_conservacao



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
Estado_de_conservacao



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
770
0
Funcao



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
768
0
ID



1
1
S
F
T
A
1
0
-
-
-
810
-
769
-
-
-
-
*7
766
0
ID



1
1
S
F
T
A
1
0
-
-
-
812
-
767
-
-
-
-
*7
764
0
ISBN



1
1
S
F
T
A
1
0
-
-
-
811
-
765
-
-
-
-
*7
754
0
Localizacao_fisica



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
752
0
Localizacao_fisica



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
750
0
Login



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
748
0
Titulo



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
746
0
Autor



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
742
0
Numero_de_serie



1
1
S
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
740
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
738
0
Senha



1
1
S
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*7
736
0
Sobrenome



1
1
S
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
732
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
URI_da_foto_do_usuario



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
URI_foto/capa



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
URI_foto/capa



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
698
0
Número de série



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
Autor



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
Título



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
689
0
URI foto/capa



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
Localização física



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
685
0
Estado de conservação



1
1
S
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
683
0
Data de aquisição



1
1
S
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
679
0
Descrição



1
1
S
F
T
A
1
0
-
-
-
-
680
-
-
-
-
*7
677
0
ISBN



1
1
S
F
T
A
1
0
-
-
-
693
-
678
-
-
-
-
*7
670
0
URI foto/capa



1
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
668
0
Localização física



1
1
S
F
T
A
1
0
-
-
-
-
669
-
-
-
-
*7
666
0
Estado de conservação



1
1
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
664
0
Data de aquisição



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
662
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
660
0
Descrição



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
658
0
ID



1
1
S
F
T
A
1
0
-
-
-
674
-
659
-
-
-
-
*7
201
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
Data de Devolução Prevista



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
Data de Empréstimo



1
1
S
F
T
D
1
0
-
-
-
-
198
-
-
-
-
*7
176
0
URI da foto do usuário



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Senha



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
Login



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
Função



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
Sobrenome



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
161
0
ID



1
1
S
F
T
A
1
0
-
-
-
164
-
162
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
211
0

1
1
 


-
212
-
213
-
-
-
-
*8
702
0

1
1
 


-
703
-
704
-
-
-
-
*8
217
0

0
N
 


-
218
-
219
-
-
-
-
*9
703
0
*9
215
0
*9
218
0
*9
212
0
*10
853
0
FKE_emprestado
A
64
0
N


-
854
-
856
-
859
-
-
-
-
*10
828
0
FKSolicita_emprestimo
A
64
0
N


-
829
-
831
-
858
-
-
-
-
*10
762
0
ID_Livros
A
65
0
N


-
812
-
846
-
763
-
-
-
-
*10
758
0
ID_Material_Didatico
A
65
0
N


-
811
-
839
-
759
-
-
-
-
*10
842
0
FKIte_Liv
A
66
1
1


-
843
-
845
-
863
-
-
-
-
*10
835
0
FKIte_Mat
A
66
1
1


-
836
-
838
-
862
-
-
-
-
*10
848
0
ID
A
65
0
N


-
850
-
857
-
861
-
-
-
-
*10
724
0
ID_Usuarios
A
65
0
N


-
810
-
832
-
725
-
-
-
-
*10
691
0
IDItem
A
1
0
N


-
693
-
-
692
-
-
-
-
*10
672
0
IDItem
A
1
0
N


-
674
-
-
673
-
-
-
-
*10
163
0
IDMateriais Didáticos
A
1
0
N


-
164
-
-
165
-
-
-
-
*11
854
0
*11
850
0
*11
843
0
*11
836
0
*11
829
0
*11
810
0
*11
812
0
*11
811
0
*11
693
0
*11
674
0
*11
164
0
*12
831
0
O
*12
856
0
O
*12
846
0
T
*12
839
0
T
*12
857
0
T
*12
838
0
O
*12
845
0
O
*12
832
0
T
*13
855
0
I
857
856
-
-
*13
844
0
=
846
845
-
-
*13
837
0
=
839
838
-
-
*13
830
0
I
832
831
-
-
*16
705
0
Item
0

708
706
-
707
-
-
-
-
*17
708
0

-
*17
706
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
203
204
718
813
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
711
0

23
100
100
0
0
0

0

1
719
723
725
727
729
731
733
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
789
791
793
827
834
841
852
858
859
860
861
862
863
-
*18
73
0

23
100
100
0
0
0

0

1
78
100
106
162
165
167
169
171
173
175
177
198
200
202
206
208
213
216
219
657
659
661
663
665
667
669
671
673
676
678
680
682
684
686
688
690
692
695
697
699
701
704
707
-
*18
1
0

23
100
100
0
0
0

0

1
717
-
*19
813
0
110000
63050
0
*19
204
0
110000
33050
0
*19
70
0
112800
16700
0
*19
707
0
199692
133075
0
*19
858
0
0
0
0
*19
859
0
0
0
0
*19
763
0
0
0
0
*19
759
0
0
0
0
*19
861
0
0
0
0
*19
862
0
0
0
0
*19
863
0
0
0
0
*19
725
0
0
0
0
*19
692
0
0
0
0
*19
673
0
0
0
0
*19
165
0
0
0
0
*19
213
0
61202
99899
0
*19
216
0
87617
93124
0
*19
219
0
169256
92995
0
*19
704
0
199505
99763
0
*19
852
0
0
0
0
*19
860
0
0
0
0
*19
841
0
0
0
0
*19
834
0
0
0
0
*19
827
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
737
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
162
0
0
0
0
*19
206
0
61335
93148
0
*19
208
0
199414
92995
0
*19
777
0
99600
87200
0
*19
761
0
141600
151800
0
*19
757
0
232600
152500
0
*19
745
0
188400
104400
0
*19
723
0
34429
133126
0
*19
701
0
199600
114700
0
*19
676
0
232900
159700
0
*19
657
0
161700
159300
0
*19
106
0
126100
93000
0
*19
100
0
61129
147526
0
*19
717
0
0
20000
0
*19
718
0
110000
78050
0
*19
719
0
164300
54500
0
*19
203
0
110000
48050
0
*19
78
0
127500
66700
0
*40
32
214
214
*40
32
211
211
*40
32
702
702
*40
32
217
217
*40
44
853
207
*40
44
828
205
*40
44
762
241
*40
44
758
241
*40
44
842
815
*40
44
835
814
*40
44
848
848
*40
44
724
163
*40
44
691
241
*40
44
672
241
*40
44
163
163
*40
37
851
847
*40
37
847
847
*40
37
840
227
*40
37
833
227
*40
37
826
161
*40
37
792
231
*40
37
790
231
*40
37
788
233
*40
37
786
233
*40
37
784
199
*40
37
782
197
*40
37
780
229
*40
37
778
229
*40
37
774
235
*40
37
772
235
*40
37
770
170
*40
37
768
161
*40
37
766
227
*40
37
764
227
*40
37
754
237
*40
37
752
237
*40
37
750
172
*40
37
748
694
*40
37
746
696
*40
37
742
698
*40
37
740
166
*40
37
738
174
*40
37
736
168
*40
37
732
201
*40
37
730
176
*40
37
728
239
*40
37
726
239
*40
37
698
698
*40
37
696
696
*40
37
694
694
*40
37
689
239
*40
37
687
237
*40
37
685
235
*40
37
683
233
*40
37
681
231
*40
37
679
229
*40
37
677
227
*40
37
670
239
*40
37
668
237
*40
37
666
235
*40
37
664
233
*40
37
662
231
*40
37
660
229
*40
37
658
227
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
161
161
*40
30
205
205
*40
30
207
207
*40
28
776
105
*40
28
760
209
*40
28
756
209
*40
28
744
700
*40
28
722
99
*40
28
700
700
*40
28
675
209
*40
28
656
209
*40
28
105
105
*40
28
99
99
*41
63


20231019



64
-
-
*42
713
19
0
-
-
-
-
-
714
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
 Sistema de Gerenciamento de Materiais para um Laboratório Didático
20231019
215528


T

0
72
74
710
712
-
76
714
-
63
-
69
-
-
70
-
-
*55
714
Schema copy
20231020
164847
20231020
164847
F

0
715
716
-
813
-
-
*55
76
New schema
20231019
220502
20231019
220502
F

0
77
-
204
-
-
*57
716
o

0
-
*57
715
i

0
-
*57
712
n

0
-
*57
710
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
709
22
*POT "begin-file"

*62
71
24
*POT "begin-file"

